<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image {
            height:3em ; 
        }
        #input {
            margin-top:0.5em ;
            height: 2em;
            border-radius:50px;
               background-image: url(./search-icon-png-18.png);
               background-size:2em  ;
               background-repeat: no-repeat;    
        }
        .flexsbox{
            display: flex;
            align-content: flex-start;
        }
    #home {
          height:5em ;
          width: 5em;
          margin-left:300px ;
          background-image: url(./vector60-1781-01.png);
          background-size:5em ;
          background-repeat: no-repeat;
          /* background-color: blue; */
         border-style: none;     
    }
    #home:hover{
        
    box-shadow:0 0 0 4px blue;
    
    }
    #video {
          height:5em ;
          width: 5em;
          /* margin-left:300px ; */
          background-image: url(./download.png);
          background-size:5em ;
          background-repeat: no-repeat;
          /* background-color: blue; */
         border-style: none;     
    }
    #video:hover{
        
        box-shadow:0 0 0 4px blue;
        
        }
        #noti {
          height:5em ;
          width: 5em;
          /* margin-left:300px ; */
          background-image: url(./notification-icon-for-web-vector.psd.png);
          background-size:5em ;
          background-repeat: no-repeat;
          /* background-color: blue; */
         border-style: none;     
    }
    #noti:hover{
        
        box-shadow:0 0 0 4px blue;
        
        }
        #game {
          height:5em ;
          width: 5em;
          /* margin-left:300px ; */
          background-image: url(./minimal-gaming-symbol-stream-modern-260nw-1390178573.psd.png);
          background-size:5em ;
          background-repeat: no-repeat;
          /* background-color: blue; */
         border-style: none;     
    }
    #game:hover{
        
        box-shadow:0 0 0 4px blue;
        
        }
        .all{
            display: inline-block;
            height:3em ;
          width: 3em;
          
        }
        #a{
            margin-left: 300px;
        }
        .all:hover{
        
        box-shadow:0 0 0 4px blue;
        
        }
        .flexs{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .ab{
            width: 300px;
            height:500px ;
        }
        .abc{
            width:7.5em ;
        }
        </style>
</head>
<body>
    <div class="flexsbox">
        <img id="image" src="./fb png.png" alt="">
    
        <input type="text" name="" placeholder=" &nbsp &nbsp  search facebook" id="input">
       <span>
        <button id="home"> </button>
       <button id="video"> </button>
       <button id="noti"> </button>
       <button id="game"> </button>
       </span>
       <span>
       <img class="all"  id="a" src="./menu-icon-vector-21641378.jpg" alt="">
       <img class="all" src="./download (1).png" alt="">
       <img class="all" src="./download (2).png" alt="">
       </span>
    </div>
    <div class="flexs">
<div > <img class="ab" src="./pic1.jpeg" alt=""> <br> <button class="abc">like</button> <button class="abc">share</button><button class="abc">comment</button></div>
<div > <img class="ab" src="./pic2.jpeg" alt=""> <br> <button class="abc">like</button> <button class="abc">share</button><button class="abc">comment</button></div>
<div > <img class="ab" src="./pic3.jpeg" alt=""> <br> <button class="abc">like</button> <button class="abc">share</button><button class="abc">comment</button></div>
<div > <img class="ab" src="./pic4.jpeg" alt=""> <br> <button class="abc">like</button> <button class="abc">share</button><button class="abc">comment</button></div>
<div > <img class="ab" src="./pic5.jpeg" alt=""> <br> <button class="abc">like</button> <button class="abc">share</button><button class="abc">comment</button></div>
    </div>
</body>
</html>